<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPÇÕES DE VISUALIZAÇÃO:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/swcFilterLayoutReadingNotCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <Switch
            android:id="@+id/swcFilterLayoutReadingCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swcFilterLayoutReadingNotCompleted" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Livros que ainda estou lendo"
            app:layout_constraintBottom_toBottomOf="@+id/swcFilterLayoutReadingNotCompleted"
            app:layout_constraintStart_toEndOf="@+id/swcFilterLayoutReadingNotCompleted"
            app:layout_constraintTop_toTopOf="@+id/swcFilterLayoutReadingNotCompleted" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Livros que já li"
            app:layout_constraintBottom_toBottomOf="@+id/swcFilterLayoutReadingCompleted"
            app:layout_constraintStart_toEndOf="@+id/swcFilterLayoutReadingCompleted"
            app:layout_constraintTop_toTopOf="@+id/swcFilterLayoutReadingCompleted" />

        <Button
            android:id="@+id/btnFilterLayoutOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <Switch
            android:id="@+id/swcFilterLayoutReadingDeleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swcFilterLayoutReadingCompleted" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Livros que desisti"
            app:layout_constraintBottom_toBottomOf="@+id/swcFilterLayoutReadingDeleted"
            app:layout_constraintStart_toEndOf="@+id/swcFilterLayoutReadingDeleted"
            app:layout_constraintTop_toTopOf="@+id/swcFilterLayoutReadingDeleted" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>