<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imvRecordsManagerCover"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_cover" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:maxLines="10"
        android:text="TÍTULO DO LIVRO:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/imvRecordsManagerCover"
        app:layout_constraintTop_toTopOf="@+id/imvRecordsManagerCover" />

    <TextView
        android:id="@+id/txvRecordsManagerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="INÍCIO DA LEITURA:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txvRecordsManagerTitle"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/txvRecordsManagerTitle" />

    <TextView
        android:id="@+id/txvRecordsManagerBeginDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="FINAL DA LEITURA:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txvRecordsManagerBeginDate"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/txvRecordsManagerBeginDate" />

    <TextView
        android:id="@+id/txvRecordsManagerEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <ImageButton
        android:id="@+id/btnRecordsManagerAlter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="-5dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/imvRecordsManagerCover"
        app:layout_constraintStart_toStartOf="@+id/txvRecordsManagerEndDate" />

    <ImageButton
        android:id="@+id/btnRecordsManagerRestore"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRecordsManagerAlter"
        app:layout_constraintStart_toEndOf="@+id/btnRecordsManagerAlter"
        app:layout_constraintTop_toTopOf="@+id/btnRecordsManagerAlter"
        app:srcCompat="@drawable/ic_restore_rec" />
</androidx.constraintlayout.widget.ConstraintLayout>